G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2019-11-04T01:51:56+09:00*
G04 #@! TF.ProjectId,IR,49522e6b-6963-4616-945f-706362585858,v1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-11-04 01:51:56*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X185200000Y-114000000D03*
X185200000Y-112000000D03*
X185200000Y-110000000D03*
X185200000Y-108000000D03*
X202200000Y-108000000D03*
X202200000Y-110000000D03*
X202200000Y-112000000D03*
X202200000Y-114000000D03*
M02*
